system/comp3026/bank-client/tslint.json (before)
{
  "rulesDirectory": ["node_modules/codelyzer"],
  "rules": {
    "arrow-return-shorthand": true,
    "callable-types": true,
    "class-name": true,
    "comment-format": [true, "check-space"],
    "component-class-suffix": true,
    "component-selector": [true, "element", "app", "kebab-case"],
    "curly": true,
    "deprecation": { "severity": "warn" },
    "directive-class-suffix": true,
    "eofline": true,
    "forin": true,
    "import-blacklist": [true, "rxjs/Rx"],
    "import-spacing": true,
    "indent": [true, "spaces"],
    "interface-over-type-literal": true,
    "label-position": true,
    "max-line-length": [true, 140],
    "member-access": false,
    "member-ordering": [
      true,
      {
        "order": [
          "static-field",
          "instance-field",
          "static-method",
          "instance-method"
        ]
      }
    ],
    "no-arg": true,
    "no-bitwise": true,
    "no-console": [true, "debug", "info", "time", "timeEnd", "trace"],
    "no-construct": true,
    "no-debugger": true,
    "no-duplicate-super": true,
    "no-empty": false,
    "no-empty-interface": true,
    "no-eval": true,
    "no-host-metadata-property": true,
    "no-inferrable-types": [true, "ignore-params"],
    "no-input-rename": true,
    "no-inputs-metadata-property": true,
    "no-misused-new": true,
    "no-non-null-assertion": true,
    "no-output-on-prefix": true,
    "no-output-rename": true,
    "no-outputs-metadata-property": true,
    "no-shadowed-variable": true,
    "no-string-literal": false,
    "no-string-throw": true,
    "no-switch-case-fall-through": true,
    "no-trailing-whitespace": false,
    "no-unnecessary-initializer": true,
    "no-unused-expression": true,
    "no-var-keyword": true,
    "object-literal-sort-keys": false,
    "one-line": [
      true,
      "check-open-brace",
      "check-catch",
      "check-else",
      "check-whitespace"
    ],
    "prefer-const": true,
    "quotemark": [true, "single"],
    "radix": true,
    "semicolon": [true, "always"],
    "triple-equals": [true, "allow-null-check"],
    "typedef-whitespace": [
      true,
      {
        "call-signature": "nospace",
        "index-signature": "nospace",
        "parameter": "nospace",
        "property-declaration": "nospace",
        "variable-declaration": "nospace"
      }
    ],
    "unified-signatures": true,
    "use-life-cycle-interface": true,
    "use-lifecycle-interface": true,
    "use-pipe-transform-interface": true,
    "variable-name": false,
    "whitespace": false
  }
}

system/comp3026/bank-client/tslint.json (after)
{
  "rulesDirectory": ["node_modules/codelyzer"],
  "rules": {
    "arrow-return-shorthand": true,
    "callable-types": true,
    "class-name": true,
    "comment-format": [true, "check-space"],
    "component-class-suffix": true,
    "component-selector": [true, "element", "app", "kebab-case"],
    "curly": true,
    "deprecation": { "severity": "warn" },
    "directive-class-suffix": true,
    "eofline": true,
    "forin": true,
    "import-blacklist": [true, "rxjs/Rx"],
    "import-spacing": true,
    "indent": [true, "spaces"],
    "interface-over-type-literal": true,
    "label-position": true,
    "max-line-length": [true, 140],
    "member-access": false,
    "member-ordering": [
      true,
      {
        "order": [
          "static-field",
          "instance-field",
          "static-method",
          "instance-method"
        ]
      }
    ],
    "no-arg": true,
    "no-bitwise": true,
    "no-console": [true, "debug", "info", "time", "timeEnd", "trace"],
    "no-construct": true,
    "no-debugger": true,
    "no-duplicate-super": true,
    "no-empty": false,
    "no-empty-interface": true,
    "no-eval": true,
    "no-host-metadata-property": true,
    "no-inferrable-types": [true, "ignore-params"],
    "no-input-rename": true,
    "no-inputs-metadata-property": true,
    "no-misused-new": true,
    "no-non-null-assertion": true,
    "no-output-on-prefix": true,
    "no-output-rename": true,
    "no-outputs-metadata-property": true,
    "no-shadowed-variable": true,
    "no-string-literal": false,
    "no-string-throw": true,
    "no-switch-case-fall-through": true,
    "no-trailing-whitespace": false,
    "no-unnecessary-initializer": true,
    "no-unused-expression": true,
    "no-var-keyword": true,
    "object-literal-sort-keys": false,
    "one-line": [
      true,
      "check-open-brace",
      "check-catch",
      "check-else",
      "check-whitespace"
    ],
    "prefer-const": true,
    "quotemark": [true, "single"],
    "radix": true,
    "semicolon": [
      true,
      "always",
      "strict-bound-class-methods"
    ],
    "triple-equals": [true, "allow-null-check"],
    "typedef-whitespace": [
      true,
      {
        "call-signature": "nospace",
        "index-signature": "nospace",
        "parameter": "nospace",
        "property-declaration": "nospace",
        "variable-declaration": "nospace"
      }
    ],
    "unified-signatures": true,
    "use-life-cycle-interface": true,
    "use-lifecycle-interface": true,
    "use-pipe-transform-interface": true,
    "variable-name": false,
    "whitespace": false
  }
}

system/comp3026/bank-client/tslint.json (diff)
@@ -67,7 +67,11 @@
     "prefer-const": true,
     "quotemark": [true, "single"],
     "radix": true,
-    "semicolon": [true, "always"],
+    "semicolon": [
+      true,
+      "always",
+      "strict-bound-class-methods"
+    ],
     "triple-equals": [true, "allow-null-check"],
     "typedef-whitespace": [
       true,
